* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}


body {
    overflow-x: hidden;
    background: #fff;
    margin: 0;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
}

.header {
    min-height: 100vh;
    width: 100%;
    background:
      linear-gradient(
        rgba(4, 9, 30, 0.35),
        rgba(2, 2, 20, 0.35)
      ),
      url(backgroundf2);
    background-size: cover;
    background-position: center;
    padding-top: 120px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(6px);
    z-index: 9999;   
    animation: slideDown 1s ease;
}

.logo {
    display: flex;
    gap: 60px;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links span{
    color: #ddd;
    
}

.about-dropdown,
.comm-dropdown,
.prop-dropdown {
    position: fixed;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    width: 1000px;
    height: 420px;
    background: #f1f3f5;
    display: flex;
    gap: 40px;
    padding: 30px;
    border-radius: 16px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.25s ease;
    z-index: 9998;
}

.nav-dropdown {
    position: fixed;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    width: 1000px;
    height: 420px;
    background: #f1f3f5;
    display: flex;
    gap: 40px;
    padding: 30px;
    border-radius: 16px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.25s ease;
    z-index: 9998;
}

.media-item:hover .nav-dropdown {
    opacity: 1;
    visibility: visible;
}

.about-item:hover .about-dropdown,
.comm-items:hover .comm-dropdown,
.prop-items:hover .prop-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.about-item,
.comm-items,
.prop-items
 {
    position: static; 
}

.about-left,
.comm-left,
.prop-left,
.nav-left {
    width: 20%;
}

.about-left ul,
.comm-left ul,
.prop-left ul ,
.nav-left ul{
    list-style: none;
}

.about-left li,
.comm-left li,
.prop-left li ,
.nav-left li{
    padding: 10px 0;
    font-size: 18px;
    color: #222;
    cursor: pointer;
}

.about-left li:hover,
.comm-left li:hover,
.prop-left li:hover,
.nav-left li:hover {
    font-weight: bold;
    color: #000;
}

.about-right,
.comm-right,
.prop-right ,
.nav-right{
    width: 80%;
}

.about-right img,
.comm-right img,
.prop-right img,
.nav-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.nav-action {
    display: flex;
    align-items: center;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 35px;
}

.nav-items a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.media-item {
    position: relative;
}

.nav-links a {
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    text-decoration: none;
}

.nav-action a {
    color: white;
    margin-left: 40px;
    text-decoration: none;
    
}

.text-box {
    background: white;
    width: 90%;
    margin-bottom:-100px;
    position: absolute;
    bottom: 40px;
    left: 7.5%;
    padding: 40px;
    display: flex;
    gap: 80px;
    border-radius: 20px;
    height: 30vh;
    align-items: center;
    border: #000;
    animation: riseUp 1.2s ease forwards;
    border: 2.1px solid #ddd;   
}

.left-text h1 {
    font-size: 40px;
}

.right-text p {
    font-size: 18px;
    line-height: 2.0;
    text-align: left;
}

.filter-section {
    text-align: center;
    padding: 80px 20px;
    background: #fff;
}

.sub-title {
    letter-spacing: 4px;
    font-size: 14px;
    margin-bottom: 10px;
}

.main-title {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 50px;
}

.filter-box {
    background: #f6f6f6;
    width: 90%;
    margin: auto;
    padding: 30px;
    border-radius: 12px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.filter-item {
    text-align: left;
    flex: 1;
    padding: 0 20px;
    border-right: 1px solid #ddd;
}

.filter-item:last-child {
    border-right: none;
}

.filter-item span {
    font-size: 12px;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 10px;
}

.filter-item select {
    width: 100%;
    border: none;
    background: transparent;
    font-size: 16px;
    outline: none;
    cursor: pointer;
}

.filter-action {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-btn {
    padding: 14px 35px;
    border-radius: 30px;
    border: 1px solid #000;
    background: transparent;
    font-weight: bold;
    cursor: pointer;
}

.search-btn:hover{
    background:#2293cc;
    transform: scale(1.1);
}

.reset-btn {
    color: #c49a6c;
    text-decoration: none;
    font-weight: 600;
}

.property-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1.2fr;
    gap: 40px;
    align-items: start;
}

.image-box {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.image-box img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #0b5c6b;
    color: #fff;
    padding: 6px 14px;
    font-size: 12px;
    border-radius: 6px;
}

.price-title {
    font-weight: bold;
    margin-top: 10px;
}

@media (max-width: 1024px) {
    .property-container {
        grid-template-columns: 1fr;
    }

    .map-box iframe {
        min-height: 300px;
    }
}

.property-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1.2fr;
    gap: 30px;
    padding: 60px;
}

.property-card img {
    width: 100%;
    border-radius: 12px;
}

.learn-btn:hover{
   background: #caa37a;
   transform: scale(1.1);
}

@media (max-width: 992px) {
    .property-section {
        grid-template-columns: 1fr;
    }

    .map-box iframe {
        min-height: 400px;
    }
}

.property-card {
    margin-bottom: 80px;
    background: #fff;
}

.property-card h3 {
    font-size: 26px;
    margin: 16px 0 5px;
}

.property-card button {
    margin-top: 20px;
    padding: 12px 36px;
    border-radius: 30px;
    background: transparent;
    border: 1px solid black;
    cursor: pointer;
}

.listing-layout {
    display: grid;
    grid-template-columns: 70% 30%;
    min-height: 100vh;
}

.listing-cards {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px;
}

.property-card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 12px;
}

.icons {
    margin: 10px 0;
    color: #c89a6d;
    font-size: 18px;
}

.property-card h3 {
    font-size: 24px;
    margin-top: 10px;
}

.sub {
    color: #555;
    margin: 6px 0;
}

.location {
    color: #999;
    margin-bottom: 10px;
}

.title {
    font-weight: bold;
    margin-top: 14px;
}

.price {
    line-height: 1.6;
}

.area {
    color: #c89a6d;
    margin: 6px 0;
}

.handover {
    color: #c89a6d;
    margin-top: 10px;
}

.note {
    font-size: 12px;
    color: #888;
    margin-top: 10px;
}

.learn-btn {
    margin-top: 16px;
    padding: 12px 36px;
    border-radius: 30px;
    background: transparent;
    border: 1px solid #000;
    cursor: pointer;
}

.map-fixed {
    position: relative;
    top: 0;
    height: 100%;
    
}

.map-fixed iframe {
    width: 100%;
    height: 100%;
    border: none;
    padding-bottom: 136px;
    padding-top: 30px;
}

@media (max-width: 992px) {
    .listing-layout {
        grid-template-columns: 1fr;
    }

    .listing-cards {
        grid-template-columns: 1fr;
    }

    .map-fixed {
        position: relative;
        height: 400px;
    }
}


.video-section {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    background: #000;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 20, 60, 0.55);
    color: #fff;
    padding: 20px;
}

.video-overlay h2 {
    font-size: 42px;
    margin-bottom: 10px;
}

.video-overlay p {
    font-size: 18px;
    max-width: 700px;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .video-section {
        height: 60vh;
    }

    .video-overlay h2 {
        font-size: 28px;
    }
}


.why-dubai {
  padding: 100px 60px;
  background: linear-gradient(to right, #f7f4f2, #eef3f7);
}

.why-dubai h2 {
  text-align: center;
  font-size: 42px;
  margin-bottom: 60px;
  font-family: serif;
}

.why-container {
  display: flex;
  align-items: center;
  gap: 60px;
}

.why-left {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.why-card {
  background: rgba(255, 255, 255, 0.7);
  padding: 18px 20px;
  border-radius: 14px;
  font-size: 15px;
  line-height: 1.4;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.why-card span {
  color: #c78b5b;
  font-weight: 600;
}

.why-left .learn-btn {
  grid-column: span 2;
  margin-top: 25px;
  padding: 14px 36px;
  border-radius: 30px;
  border: 1px solid #333;
  background: transparent;
  cursor: pointer;
  width: fit-content;
}

.why-right {
  flex: 1;
  text-align: right;
}

.why-right img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 992px) {
  .why-container {
    flex-direction: column;
    gap: 40px;
  }

  .why-right {
    text-align: center;
  }

  .why-dubai {
    padding: 70px 40px;
  }
}

@media (max-width: 600px) {
  .why-dubai {
    padding: 60px 20px;
  }

  .why-dubai h2 {
    font-size: 30px;
    margin-bottom: 40px;
  }

  .why-left {
    grid-template-columns: 1fr;
  }

  .why-left .learn-btn {
    grid-column: span 1;
    width: 100%;
    text-align: center;
  }

  .why-card {
    font-size: 14px;
    padding: 16px;
  }
}
.why-right img {
  max-width: 100%;
  height: auto;
}


@media (max-width: 992px) {
  .why-right {
    justify-content: center;
  }

  .why-right img {
    max-width: 480px;
  }
}

.faq-section {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 40px;
    padding: 80px 60px;
    background: #fff;
}

.faq-left h2 {
    font-size: 64px;
    font-weight: 400;
}

.faq-item {
    background: #f7f7f7;
    border-radius: 12px;
    padding: 24px 28px;
    margin-bottom: 20px;
}

.faq-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.faq-question p {
    flex: 1;
    font-size: 18px;
    font-weight: 500;
}

.q-box {
    background: #caa37a;
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
}

.plus {
    font-size: 28px;
    font-weight: 300;
    cursor: pointer;
}

@media (max-width: 992px) {
    .faq-section {
        grid-template-columns: 1fr;
        padding: 40px 20px;
    }

    .faq-left h2 {
        font-size: 40px;
        margin-bottom: 20px;
    }
}

.contact-section {
    max-width: 1200px;          
    margin: 0 auto;             
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: 80px;
    padding: 80px 20px;
    background: #fff;
}

.contact-right {
    display: flex;
    flex-direction: column;
    align-items: center;        
}


.contact-left .small-title {
    letter-spacing: 4px;
    font-size: 14px;
    color: #000;
}

.contact-left h2 {
    font-size: 56px;
    font-weight: 400;
    margin-top: 10px;
}

.contact-tabs {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: center;
    gap: 40px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
}

.contact-tabs .tab {
    padding-bottom: 12px;
    font-size: 14px;
    letter-spacing: 2px;
    color: #999;
    cursor: pointer;
}

.contact-tabs .tab.active {
    color: #000;
    border-bottom: 2px solid #caa37a;
}

.contact-box {
    width: 100%;
    max-width: 600px;
    background: #f7f7f7;
    padding: 30px;
    border-radius: 12px;
    text-align: left;
}

.contact-box p {
    font-size: 16px;
    line-height: 1.6;
}

.contact-box a {
    color: #caa37a;
    text-decoration: underline;
}

@media (max-width: 992px) {
    .contact-section {
        grid-template-columns: 1fr;
        padding: 40px 20px;
        gap: 30px;
    }

    .contact-left h2 {
        font-size: 40px;
    }

    .contact-tabs {
        gap: 20px;
        flex-wrap: wrap;
    }
}

.footer-properties {
    background: #fff;
    padding: 80px 60px;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    gap: 30px;
}

.footer-logo .line {
    flex: 1;
    height: 1px;
    background: #c9a27d;
}

.footer-logo .brand {
    text-align: center;
}

.footer-logo h2 {
    font-size: 26px;
    letter-spacing: 3px;
}

.footer-logo p {
    font-size: 12px;
    letter-spacing: 3px;
    color: #555;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
}

@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
}
.main-footer {
    background: #fff;
    padding: 80px 60px 30px;
    font-family: Arial, sans-serif;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
}

.footer-col h4 {
    font-size: 14px;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    font-size: 14px;
    color: #444;
    margin-bottom: 12px;
    cursor: pointer;
}

.footer-col li:hover {
    text-decoration: underline;
}

.footer-right h4 {
    margin-bottom: 25px;
}
.footer-right li{
font-size: 10px;
    color: #444;
    margin-bottom: 12px;
    cursor: pointer;
}
.app-box {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

.qr {
    width: 1px;
    height: 10px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.apps button {
    display: block;
    margin-bottom: 10px;
}

.reviews {
    margin-top: 20px;
}

hr {
    margin: 50px 0 30px;
    border: none;
    height: 1px;
    background: #d4b28c;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.socials span {
    margin: 0 8px;
    cursor: pointer;
}

.floating-buttons {
    position: fixed;
    bottom: 15px;
    right: 40px;
    display: flex;
    gap: 10px;
}

.floating-buttons button {
    padding: 10px 18px;
    border-radius: 25px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.callback {
    background: #555;
}

.whatsapp {
    background: #25D366;
}

@media (max-width: 900px) {
    .footer-top {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .footer-top {
        grid-template-columns: 1fr;
    }
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }

    .logo {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-links a,
    .nav-action a {
        font-size: 14px;
        margin: 0 10px;
    }

    .about-dropdown,
    .comm-dropdown,
    .prop-dropdown,
    .nav-dropdown {
        display: none;
    }
}

@media (max-width: 768px) {
    .text-box {
        position: static;
        margin: 20px auto;
        width: 90%;
        flex-direction: column;
        gap: 20px;
        height: auto;
        padding: 25px;
        text-align: center;
    }

    .left-text h1 {
        font-size: 28px;
    }

    .right-text p {
        font-size: 15px;
        text-align: center;
        line-height: 1.6;
    }
}

@media (max-width: 768px) {
    .filter-box {
        flex-direction: column;
        gap: 25px;
    }

    .filter-item {
        border-right: none;
        padding: 0;
        width: 100%;
        text-align: center;
    }

    .filter-action {
        flex-direction: column;
    }

    .search-btn {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .property-container {
        grid-template-columns: 1fr;
    }

    .image-box img {
        height: 220px;
    }

    .property-card h3 {
        font-size: 20px;
    }
}
@media (max-width: 768px) {
    .listing-layout {
        grid-template-columns: 1fr;
    }

    .listing-cards {
        padding: 20px;
        grid-template-columns: 1fr;
    }

    .map-fixed {
        position: relative;
        height: 300px;
    }
}

@media (max-width: 768px) {
    .faq-left h2 {
        font-size: 32px;
        text-align: center;
    }

    .faq-question p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .contact-left h2 {
        font-size: 34px;
        text-align: center;
    }

    .contact-box {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 15px 20px;
        flex-wrap: wrap;
    }

    .menu-toggle {
        display: block;
    }

    .logo {
        gap: 20px;
    }

    .nav-links,
    .nav-action {
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        background: rgba(0,0,0,0.9);
        padding: 20px 0;
        margin-top: 10px;
    }

    .nav-links a,
    .nav-action a {
        padding: 12px 0;
        font-size: 16px;
    }

    .about-dropdown,
    .comm-dropdown,
    .prop-dropdown,
    .nav-dropdown {
        display: none !important;
    }

    nav.active .nav-links,
    nav.active .nav-action {
        display: flex;
    }
}

@keyframes slideDown{
    from{
        transform: translateY(-100%);
    }
    to{
        transform: translateY(0);
    }
}

.fade{
    animation: fadeIn 2s ease-in-out;
}

.menu-toggle {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
    user-select: none;
}

.mobile-menu {
    display: none;
}

@media (max-width: 768px) {

    .menu-toggle {
        display: block;
        margin-left: auto;
    }

    .logo,
    .nav-links,
    .nav-action {
        display: none !important;
    }

    .mobile-menu {
        display: none;
        width: 100%;
        background: #9a949e;
        text-align: center;
        padding: 20px 0;
    }

    nav.active .mobile-menu {
        display: block;
    }

    .mobile-menu a {
        display: block;
        padding: 14px 0;
        font-size: 16px;
        color: white;
        text-decoration: none;
        letter-spacing: 2px;
    }

    .mobile-menu a:hover {
        background: rgba(255,255,255,0.08);
    }

    .about-dropdown,
    .comm-dropdown,
    .prop-dropdown,
    .nav-dropdown {
        display: none !important;
    }
}

.nav-links a,
.nav-action a {
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background: #caa37a;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

@keyframes riseUp {
    from {
        opacity: 0;
        transform: translateY(60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.property-card {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.property-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 40px rgba(0,0,0,0.12);
}

.faq-item {
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateX(10px);
    background: #efefef;
}

.footer-col li {
    transition: all 0.3s ease;
}

.footer-col li:hover {
    transform: translateX(6px);
}
.floating-buttons button {
    transition: transform 0.3s ease;
}

.floating-buttons button:hover {
    transform: scale(1.1);
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.modal {
  background: #fff;
  width: 720px;
  max-width: 90%;
  padding: 40px;
  border-radius: 16px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 22px;
  border: none;
  background: none;
  cursor: pointer;
}

form input,
form select {
  width: 100%;
  padding: 14px;
  margin-bottom: 18px;
  border: 1px solid #999;
}

.row {
  display: flex;
  gap: 20px;
}

.checkbox {
  display: block;
  margin-bottom: 60px;
  
}

.submit-btn {
  display: block;              
  margin: 40px auto 0;         
  padding: 14px 42px;

  background: #0a2a66;         
  color: #fff;

  border: none;
  border-radius: 32px;

  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;

  transition:background 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover {
  background: #08305f;
  transform: translateY(-1px);
}

.radio-row input {
  margin: 0;
}

.checkbox-row input {
  margin: 0;
}

@media (max-width: 768px) {
  .modal {
    width: 95%;
    padding: 30px 24px;
  }

  .row {
    gap: 14px;
  }
}

@media (max-width: 520px) {
  .modal-overlay {
    align-items: flex-start;
  }

  .modal {
    margin-top: 40px;
    padding: 24px 18px;
    border-radius: 14px;
    max-height: 90vh;
    overflow-y: auto;
  }

  .row {
    flex-direction: column;
    gap: 0;
  }

  form input,
  form select {
    font-size: 14px;
    padding: 12px;
  }

  .submit-btn {
    width: 100%;
    padding: 14px;
  }
}


.thank-you {
  text-align: center;
}

.thank-you h2 {
  font-size: 36px;
  margin-bottom: 15px;
}

.thank-you p {
  font-size: 16px;
  line-height: 1.6;
}

.radio-group {
  margin: 30px 0;
  margin-bottom: 30px;
}

.radio-title {
  font-weight: 600;
  margin-bottom: 16px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
}

.radio-option input[type="radio"] {
  accent-color: #000;
  margin-bottom: 50px;
  cursor: pointer;
}

.radio-row input[type="radio"] {
  margin: 0;
  transform: translateY(1px); 
  accent-color: #000;
}

.radio-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 420px;
  margin-bottom: 18px;
  font-size: 14px;
}

.radio-row span {
  white-space: nowrap;   
  font-size: 14px;
}

.checkbox-row {
  display: flex;
  align-items: center;              
  justify-content: space-between;   
  max-width: 420px;                 
  margin-top: 25px;
  font-size: 14px;
}

.checkbox-row span {
  white-space: nowrap;              
}

.checkbox-row input[type="checkbox"] {
  margin: 0;
  transform: translateY(1px);       
  accent-color: #000;
}








